.sp{
    display: flex;
    flex-direction: column;
}

.sp .desc{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.sp .desc img{
    max-width: 60%;
    padding: 20px 0;
}

.sp .d-title{
    padding: 20px 0;
}

.sp .d-detail{
    padding: 10px 0;
    width: 80%;
    text-align: center;
}

.sp .op{
    flex: 1;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sp .o-price{
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
}

.sp .o-btn{
    font-size: 24px;
    padding: 10px 70px;
    background-color: blueviolet;
    color: white;
    outline: none;
    border: none;
}

.sp .o-btn:hover{
    box-shadow: 3px -3px 2px rgba(0, 0, 0, 0.2);
}

.sp .op span{
    color: green;
    padding: 0 5px;
    font-size: 30px;
}

.sp .op img{
    max-width: 60%;
    padding: 20px 0;
}

.sp .balance{
    display: flex;
    padding: 30px 0;
    align-items: flex-end;
    font-size: 14px;
}

.sp .b-btn{
    outline: none;
    background-color: gray;
    color: lightgray;
    font-weight: bold;
    padding: 5px 10px;
    margin: 0 10px;
}

@media (min-width: 768px){
    .sp{
        flex-direction: row;
    }
}