.entry{
    width: 1280px;
    margin: auto;
}/* gallary */
.gallary{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* gallary item */
.gallary-item{
    width: 300px;
    height: 150px;
    margin: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    border-left: 1px rgba(0, 0, 0, 0.2) solid;
    border-top: 1px rgba(0, 0, 0, 0.2) solid;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
}

.gallary-item img{
    width: 100%;
    height: 100%;
}.navigator{
    height: 50px;
    display: flex;
    border-bottom: 3px gray solid;
    margin: 30px 0;
    color: gray;
    font-weight: bold;
}

.navigator .part{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.navigator .part img{
    width: 40px;
    height: 40px;
}

.navigator .part img:hover{
    border: 2px gray solid;
    border-radius: 50%;
}
.draw-container{
    flex: 1;
    display: flex;
    justify-content: center;
    overflow: scroll;
}
.interaction{
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.interaction-tool{
    position: absolute;
    top: 0;
    right: 0;
}

.interaction .tool-btn{
    background-color: yellow;
    color: gray;
    padding: 10px 20px;
}

.interaction .loading{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.interaction .loading img{
    width: 100px;
    height: 100px;
}.owner-me{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: gray;
}

.owner-top{
    width: 80%;
    display: flex;
    border-bottom: 1px gray solid;
    flex: 1;
    padding: 10px 0;
}

.owner-top-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.left-desc{
    padding: 10px;
}


.owner-top-right{
    float: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.right-desc{
    padding: 10px;
}

.right-time{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    border: 1px gray solid;
    border-radius: 50%;
}

.owner-me img{
    width: 100px;
    height: 100px;
}


.owner-op{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    flex: 1;
}

.owner-btn{
    padding: 10px 30px;
    background-color: blueviolet;
    color: white;
    margin: 10px;
    font-size: 16px;
}

.op-desc{
    padding: 10px;
}.owner-none{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.owner-none .banner{
    width: 500px;
    height: 50px;
    display: flex;
    color: gray;
    border-bottom: 10px gray solid;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.owner-none .desc{
    padding: 20px 0;
    font-size: 20px;
    color: gray;
}

.owner-none .items{
    display: flex;
}

.market-item{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    border: 1px gray solid;
    align-items: center;
    height: 200px;
    width: 160px;
}

.market-item .title{
    flex: 1;
    color: gray;
}

.market-item .desc{
    flex: 1;
    width: 80%;
    color: gray;
}

.market-item .pair{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px gray solid;
}

.market-item .purchase{
    flex: 1;
    display: flex;
    align-items: center;
}

.market-item .market-btn{
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
}.owner-other{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
}

.owner-other img{
    width: 200px;
    height: 200px;
}

.owner-other .desc{
    padding: 10px;
}

.owner-other .left{
    padding: 10px;
}

.mm-guide{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
}

.mm-guide .title{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    width: 80%;
}

.mm-guide .item{
    color: gray;
    border-bottom: 1px gray solid;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 0px 10px;
}

.mm-guide .item img{
    width: 30px;
    height: 30px;
}.notice{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notice .content{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 80%;
    height: 50%;
}

.notice .title{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.notice .msg{
    flex: 5;
    padding: 10px;
    border-bottom: 1px gray solid;
    border-top: 1px gray solid;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    overflow: scroll;
}

.notice .ok{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notice .n-btn{
    background-color: blueviolet;
    color: white;
    padding: 5px 20px;
}*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cryto-door{
    display: flex;
    margin: auto;
    width: 1024px;
    min-height: 200px;
    margin-top: 50px;
    border-bottom: 1px gray solid;
}

.btn{
    outline: none;
    border: none;
}

 .btn:hover{
    box-shadow: 3px -3px rgba(0, 0, 0, 0.2);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}